{:source-paths ["src"]

 :dependencies [[funcool/promesa "8.0.450"]]

 :builds
 {:package {:target :node-library
            :js-options {:js-provider :shadow
                         :keep-native-requires true
                         :keep-as-require #{"atom"}}

            :compiler-options {:infer-externs :auto}
            :exports {:activate generic-lsp.core/activate
                      :deactivate generic-lsp.core/deactivate

                      :status-bar-consumer
                      generic-lsp.status-bar/consumer

                      :complete-provider
                      generic-lsp.complete/provider}
            :output-to "lib/main.js"}}}
